
char_po.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 172, 32
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 182, 78
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 132, 72
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
head_whole
  rotate: false
  xy: 2, 13
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 132, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hips_coverup
  rotate: false
  xy: 167, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 197, 39
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 132, 31
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
