
item_wi_snowman.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 191, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 260, 15
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 255, 105
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 8
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 231, 10
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 99, 6
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
snow_ground
  rotate: false
  xy: 99, 57
  size: 154, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
