<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Buttons/continue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,18,114,35</rect>
                <key>scale9Paddings</key>
                <rect>57,18,114,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buttons/play_big_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,62,123,123</rect>
                <key>scale9Paddings</key>
                <rect>61,62,123,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buttons/playagain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,17,114,34</rect>
                <key>scale9Paddings</key>
                <rect>57,17,114,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">docks/dock_3_bonus.png</key>
            <key type="filename">docks/dock_3_firefighter.png</key>
            <key type="filename">docks/dock_3_paramedic.png</key>
            <key type="filename">docks/dock_3_police.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,57,337,113</rect>
                <key>scale9Paddings</key>
                <rect>168,57,337,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">docks/dock_4_firefighter.png</key>
            <key type="filename">docks/dock_4_paramedic.png</key>
            <key type="filename">docks/dock_4_police.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,57,441,113</rect>
                <key>scale9Paddings</key>
                <rect>221,57,441,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">docks/dock_5_firefighter.png</key>
            <key type="filename">docks/dock_5_paramedic.png</key>
            <key type="filename">docks/dock_5_police.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,57,540,113</rect>
                <key>scale9Paddings</key>
                <rect>270,57,540,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_icon_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,41,61,81</rect>
                <key>scale9Paddings</key>
                <rect>30,41,61,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_icon_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,47,74</rect>
                <key>scale9Paddings</key>
                <rect>24,37,47,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_icon_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,36,77,73</rect>
                <key>scale9Paddings</key>
                <rect>39,36,77,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_item_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,75,113,149</rect>
                <key>scale9Paddings</key>
                <rect>56,75,113,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_item_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,71,90,141</rect>
                <key>scale9Paddings</key>
                <rect>45,71,90,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/firefighter_item_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,71,168,141</rect>
                <key>scale9Paddings</key>
                <rect>84,71,168,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_icon_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,39,66,78</rect>
                <key>scale9Paddings</key>
                <rect>33,39,66,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_icon_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,32,87,63</rect>
                <key>scale9Paddings</key>
                <rect>43,32,87,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_icon_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,35,63,69</rect>
                <key>scale9Paddings</key>
                <rect>32,35,63,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_item_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,78,133,156</rect>
                <key>scale9Paddings</key>
                <rect>67,78,133,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_item_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,74,202,147</rect>
                <key>scale9Paddings</key>
                <rect>101,74,202,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/paramedic_item_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,69,119,137</rect>
                <key>scale9Paddings</key>
                <rect>60,69,119,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_icon_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,35,51,69</rect>
                <key>scale9Paddings</key>
                <rect>26,35,51,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_icon_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,34,65,67</rect>
                <key>scale9Paddings</key>
                <rect>32,34,65,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_icon_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,38,36,75</rect>
                <key>scale9Paddings</key>
                <rect>18,38,36,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_item_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,59,88,117</rect>
                <key>scale9Paddings</key>
                <rect>44,59,88,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_item_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,58,110,115</rect>
                <key>scale9Paddings</key>
                <rect>55,58,110,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/police_item_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,64,61,127</rect>
                <key>scale9Paddings</key>
                <rect>31,64,61,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">temp/bonus_paramedic-1b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,122,141,244</rect>
                <key>scale9Paddings</key>
                <rect>71,122,141,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vehicles/vehicle_ambulance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,97,343,193</rect>
                <key>scale9Paddings</key>
                <rect>172,97,343,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vehicles/vehicle_fire_appliance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>208,118,417,237</rect>
                <key>scale9Paddings</key>
                <rect>208,118,417,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">vehicles/vehicle_police_car.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,84,342,167</rect>
                <key>scale9Paddings</key>
                <rect>171,84,342,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Buttons/continue.png</filename>
                    <filename>items/firefighter_icon_01.png</filename>
                    <filename>items/firefighter_icon_02.png</filename>
                    <filename>items/firefighter_icon_03.png</filename>
                    <filename>items/firefighter_item_01.png</filename>
                    <filename>items/firefighter_item_02.png</filename>
                    <filename>items/firefighter_item_03.png</filename>
                    <filename>items/paramedic_icon_01.png</filename>
                    <filename>items/paramedic_icon_02.png</filename>
                    <filename>items/paramedic_icon_03.png</filename>
                    <filename>items/paramedic_item_01.png</filename>
                    <filename>items/paramedic_item_02.png</filename>
                    <filename>items/paramedic_item_03.png</filename>
                    <filename>items/police_icon_01.png</filename>
                    <filename>items/police_icon_02.png</filename>
                    <filename>items/police_icon_03.png</filename>
                    <filename>items/police_item_01.png</filename>
                    <filename>items/police_item_02.png</filename>
                    <filename>items/police_item_03.png</filename>
                    <filename>vehicles/vehicle_ambulance.png</filename>
                    <filename>vehicles/vehicle_fire_appliance.png</filename>
                    <filename>vehicles/vehicle_police_car.png</filename>
                    <filename>docks/dock_3_bonus.png</filename>
                    <filename>docks/dock_3_firefighter.png</filename>
                    <filename>docks/dock_3_paramedic.png</filename>
                    <filename>docks/dock_3_police.png</filename>
                    <filename>docks/dock_4_firefighter.png</filename>
                    <filename>docks/dock_4_paramedic.png</filename>
                    <filename>docks/dock_4_police.png</filename>
                    <filename>docks/dock_5_firefighter.png</filename>
                    <filename>docks/dock_5_paramedic.png</filename>
                    <filename>docks/dock_5_police.png</filename>
                    <filename>Buttons/play_big_idle.png</filename>
                    <filename>Buttons/playagain.png</filename>
                    <filename>temp/bonus_paramedic-1b.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
