
char_rc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 275, 5
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 301, 13
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 107, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 198, 21
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 6
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 107, 13
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 275, 44
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hips_coverup
  rotate: true
  xy: 304, 50
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 198, 5
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 124, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 275, 79
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
